Matrix Vector Multiply version2: Simulation of Mv when V does not fit into memory.
Let Matrix M be available as two files, M.1 and M.2, in hdfs.
Similarly let V be available in two files, V.1 and V.2, also in hdfs.
Using MapReduce find Mv and store the output in Mv.txt, in hdfs.

M = 
1 1 1 1 -1 -1 -1 -1
2 2 2 2 -2 -2 -2 -2
3 3 3 3 -3 -3 -3 -3
4 4 4 4 -4 -4 -4 -4
5 5 5 5 -5 -5 -5 -5

1,-1
2,2
3,-3
4,4

5,-5
6,6
7,-7
8,8

M is 5 x 8. It is split into two vertical stripes M.1 (5 x 4) and M.2 (5 x 4).
M.1 is as follows: Format is (split,i,j,Mij)
1,1,1,1	
1,1,2,1
1,1,3,1
1,1,4,1
1,2,1,2
1,2,2,2
1,2,3,2
1,2,4,2
1,3,1,3
1,3,2,3
1,3,3,3
1,3,4,3
1,4,1,4
1,4,2,4
1,4,3,4
1,4,4,4
1,5,1,5
1,5,2,5
1,5,3,5
1,5,4,5

Similarly, construct M.2
2,1,5,-1
2,1,6,-1
2,1,7,-1
2,1,8,-1
2,2,5,-2
2,2,6,-2
2,2,7,-2
2,2,8,-2
2,3,5,-3
2,3,6,-3
2,3,7,-3
2,3,8,-3
2,4,5,-4
2,4,6,-4
2,4,7,-4
2,4,8,-4
2,5,5,-5
2,5,6,-5
2,5,7,-5
2,5,8,-5

V = [ -1 2 -3 4 -5 6 -7 8]

V.1 is as follows: Format is (j,Vj)
1,-1
2,2
3,-3
4,4

Similarly, construct V.2

5,-5
6,6
7,-7
8,8

Load the required Vector stripe and perform the matrix vector multiply.
Must not load all the Vector stripes at a Mapper as that will not amount to simulating the scenario of V not fitting in memory.
This version of Matrix Vector multiply works only for 5x8 matrices and 8x1 vectors.
But keep variables m and n to change if necessary.
Keep M.1 and M.2 is the same hdfs dir and provide that dir as input.

Hints:
1. Typically MapReduce will assign one mapper for one input split.
2. Input splits are created based on file size and the input split size.
3. If a file is 64MB and the input split size is 128 MB, then there is only one input split.
4. If a file is 192MB and the input split size is 128 MB, then there will be two input splits and hence two mappers.
5. If there are multiple files of size 64 MB and the input split size is 128 MB, there will still be two input splits as it the splitting is done at file level.
6. Will setup() method be useful here?? How do we know which Vector split to load ahead of a Map task?
7. Is the split number useful or can we do away with it?
