Matrix Matrix Multiply (version 1):
Let Matrices A and B be available in mat.txt in hdfs. 
Using TWO phases of MapReduce find AB and store the output in hdfs.
Multiply them only if its possible to do so.

A = 
1 -2 -3 1
4 -5 -1 3
-7 8 -9 -1

B = 
1 2 3 1 0
4 5 1 3 -9
8 8 -9 -1 10
0 4 9 3 2

mat.txt is as follows: Format is (M(matrix name),i,j,Mij)
A,1,1,1
A,1,2,-2
A,1,3,-3
A,1,4,1
A,2,1,4
A,2,2,-5
A,2,3,-1
A,2,4,3
A,3,1,-7
A,3,2,8
A,3,3,-9
A,3,4,-1
B,1,1,1
B,1,2,2
B,1,3,3
B,1,4,1
B,1,5,0
B,2,1,4
B,2,2,5
B,2,3,1
B,2,4,3
B,2,5,-9
B,3,1,8
B,3,2,8
B,3,3,-9
B,3,4,-1
B,3,5,10
B,4,1,0
B,4,2,4
B,4,3,9
B,4,4,3
B,4,5,2

Matrix Matrix two phase multiply should work for any mxn and nxk m'A'trices.

[('A',1,1,1 ),
('A',1,2,-2),
('A',1,3,-3),
('A',1,4,1 ),
('A',2,1,4 ),
('A',2,2,-5),
('A',2,3,-1),
('A',2,4,3 ),
('A',3,1,-7),
('A',3,2,8 ),
('A',3,3,-9),
('A',3,4,-1),
('B',1,1,1 ),
('B',1,2,2 ),
('B',1,3,3 ),
('B',1,4,1 ),
('B',1,5,0 ),
('B',2,1,4 ),
('B',2,2,5 ),
('B',2,3,1 ),
('B',2,4,3 ),
('B',2,5,-9), 
('B',3,1,8 ),
('B',3,2,8 ),
('B',3,3,-9), 
('B',3,4,-1), 
('B',3,5,10),
('B',4,1,0 ),
('B',4,2,4 ),
('B',4,3,9 ),
('B',4,4,3 ),
('B',4,5,2 )]